MainWindow.xaml

<Window x:Class="TabStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:stu="clr-namespace:TabStudents"
        xmlns:vm="clr-namespace:TabStudents.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:TabStudents.Views"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Last Name" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="searchText" VerticalAlignment="Center" Margin="5,3" Width="250" Height="25" VerticalContentAlignment="Center"/>
            <Button x:Name="PesqBtn" Content="Find" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center" 
                    Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchText,Path=Text}"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" x:Name="master" CanUserAddRows="False" CanUserDeleteRows="True" Grid.Row="1" 
                  ItemsSource="{Binding Peoples}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="60" />
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name" Width="160" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name" Width="160" />

            </DataGrid.Columns>

        </DataGrid>


        <TabControl Grid.Row="3" ItemsSource="{Binding Tabs}"
                        SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:StudentsDetailViewModel}">
                    <view:StudentsDetailView />
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:StudentsDetailViewModel}">
                    <DockPanel MinWidth="100">
                        <Button Content="X" Cursor="Hand" DockPanel.Dock="Right" 
                                    Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}" 
                                    CommandParameter="{Binding }"/>

                        <TextBlock Text="{Binding Title}" />

                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>


        <stu:StudentsView Grid.Row="2" DataContext="{Binding SelectedStudent}" Margin="5" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="4">
            <Button Width="75" Height="25" Margin="5" Content="Add" Command="{Binding AddCommand}" />
            <Button Width="75" Height="25" Margin="5" Content="Remove" Command="{Binding RemoveCommand}" />
            <Button Width="75" Height="25" Margin="5" Content="Save" Command="{Binding SaveCommand}" />
        </StackPanel>

    </Grid>
</Window>
