Views/StudentsDetailView.xaml

<UserControl x:Class="TabStudents.Views.StudentsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabStudents.Views"
             xmlns:vm="clr-namespace:TabStudents.ViewModels"
             mc:Ignorable="d" d:DataContext="{x:Type vm:StudentsDetailViewModel}">

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- First Name -->
        <Label Content="First Name:" 
               HorizontalAlignment="Right" Padding="0,0,2,0" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Path=FirstNamee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <!-- Last Name -->
        <Label Content="Last Nmae:" HorizontalAlignment="Right" Padding="0" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding LastNamee}" Grid.Column="1" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        
    </Grid>
</UserControl>
